# .env

# Palabra Secreta JWT
TOKEN_SECRET_KEY = ""				# Palabra secreta para firmar Token JWT
TOKEN_EXPIRE_IN = "" 				# En cuanto tiempo vence el token 
TOKEN_REFRESH_EVERY = ""			# Actualizar el token cada ___


# Encryptacion de contraseñas
SALT_ROUNDS = "" 					# Numero de rondas para bcrypt


# Acesso Base de Datos
DB_HOST = ""						# Direccion de la Base de Datos
DB_PORT = "" 						# Puerto de la Base de Datos
DB_NAME = ""						# Nombre de la Base de Datos
DB_USER = ""						# Usuario de la Base de Datos
DB_PASS = ""						# Contraseña del usuario


# Acceso al servidor de almacenamiento
SERVER_PORT = ""					# Puerto del servidor de almacenamiento
SERVER_HOST = ""					# Direccion del servidor de almacenamiento